<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_publish_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/rl_controllLayer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:gravity="right"
            android:orientation="horizontal">
            <!--弹出 PopupWindow-->
            <Button
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_setting_up"
                android:onClick="onClick"/>
            <!--退出直播-->
            <Button
                android:id="@+id/btn_close"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:background="@drawable/btn_close"
                android:onClick="onClick"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>